@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  /* Shared Style */
  .display-flex{
    display: flex;
   
  }
  .text-primary{

  }

  main > section {
    margin-top: 130px;
  }

  .btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    border:none;
  }

  .bg-light{
    background-color: rgba(255, 144, 14, 0.1);
  }
  /* dark - 02 */
  .text-gray{
    color: #424242;
  }

  /* dark - 03 */
  .text-light-gray{
    color: #727272;
  }
  /* Header Style */


  /* navbar related style */
  .navbar{
   justify-content: space-between;
   align-items: center;
  }
  .nav-item{
    list-style: none;
     margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;    
    font-weight: 500;
    font-size: 18px;
  }

main{
  max-width: 1440px;
  margin: 0 auto;
}
  .navbar , .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .brand{
    font-weight: bold;
    font-size: 3rem;
  }


  /* Banner related style */
  .banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
  }

  .banner-title{
    font-weight: bold;
    font-size: 4rem;
  }
  .banner-image{
    width: 100%;
  }

  /* team and feature related style */
  .teams{
    align-items: center;
  }

 

  #features{
    color: #FF900E;
    
  }

  .our-features{
    margin-left: 130px;
    max-width: 500px;
  }
  .feature-title{
    font-size: 45px;
    font-weight: bold;
  }

  .team-image-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:18px;
  }


  .feature-description{
    font-size: 1.5rem;
    font-weight: 400;
  }
  /* Responsive Media Query */
  @media screen and (max-width:576px){
    .navbar,.nav-links,.teams{
      flex-direction: column;
    }
    .team-image-container{
      grid-template-columns: repeat(1,1fr);
    }
  }


  /* Medium size device */
  @media screen and (min-width:576px) and (max-width:992px) {
    .teams{
      flex-direction: column;
    }
    .our-features{
      margin: 20px auto;
    }
  }